<html>
	<head>
		<title>LittleFoot</title>
		<style type="text/css">
			html { overflow-y: scroll; } /*thnx to http://www.sitepoint.com/forums/showthread.php?638348-Stopping-the-scrollbar-from-moving-my-whole-page*/
		
			body { font-family: Arial;  padding: 0; margin: 0; background: #FFF }
			#wrapper { width: 100%; margin: 10px auto; background: #FFF }
			#header { border-bottom: 1px solid #CCC; }
			ul, ol {list-style: none; }
			
			h1 { padding: 0; background: none; margin: 10px 0 0; padding: 0; color: #333}

			/* ultimate drop down */
			#nav{
				list-style:none;
				margin:0; padding: 0;
				/*font-weight:bold;*/
				/*margin-bottom:10px;*/
				/* Clear floats */
				/*float:left;*/
				/*width:100%;*/
				/* Bring the nav above everything else--uncomment if needed.
				position:relative;
				z-index:5;
				*/
			}
			#nav a
				{
				text-align: center;
				display:block;
				/*border: 1px solid #000;*/
				white-space:nowrap;
				margin:0;
				padding: 0.3em;
				}
				
			#nav a:link, #nav a:visited, #nav a:active	/* menu at rest */
				{
				color: blue;
				background-color: white;		/* royal blue */
				text-decoration:none;
				}
				
			#nav a:hover						/* menu on mouse-over  */
				{
				color: white;
				background-color: #668CFF;	/* cornflowerblue */
				text-decoration:none;
				}	
			#nav li{
				float:left;
				margin-right:0;
				position:relative;
			}
			#nav a{
				display:block;
				padding:5px;
				color:#fff;
				background:#333;
				text-decoration:none;
			}
			#nav a:hover{
				color:#fff;
				background:#000;
				text-decoration:underline;
			}

			#nav /*ul*/ ul
				{
				border: 1px solid #000;
				position:absolute;
				z-index:500;
				top:auto;
				display:none;
				padding: 1em;
				margin:-1em 0 0 -1em;
				}

			#nav /*ul*/ ul ul
				{
				top:0;
				left:100%;
				}

			#nav li:hover
				{
				cursor:pointer;
				z-index:100;
				}

			ul#nav li:hover ul ul,
			ul#nav li li:hover ul ul,
			ul#nav li li li:hover ul ul,
			ul#nav li li li li:hover ul ul
				{display:none;}

			ul#nav li:hover ul,
			ul#nav li li:hover ul,
			ul#nav li li li:hover ul,
			ul#nav li li li li:hover ul
				{display:block;}
/* end*/
			
			
			#navitems ul {  font-size: 20px; margin: 0; padding-left: 0; background: #FFF; }
			#navitems li { margin-bottom: 10px; display: inline; padding-right: 30px; }
			/*
			li ul { display: none; } 
			li:hover > ul { display: block; position:relative; }*/
			
			a { text-decoration: none; color: #009; }
			
			#content { padding: 10px; /*margin-left: 130px; */ clear: both;}
			textarea { overflow: auto; }
			
			/* Menu Nav item list */
			
			#actions { /*border: #000 1px solid; border-left: none; */display: block; width: 100%; float: left;  }
			#actions ul, #actions ol { margin: 0px; /*border-left:*/ }
			#actions li { 	background: #FFF; border-left: #CCC 1px solid;/* border-bottom: #CCC 1px solid;*/ padding: 10px; padding-right: 0; }
			#actions li span { display: block; float: right; font-size: 14px; }
			
			#edit { padding: 10px; margin: 10px; margin-left: 300px; }
			
			.clear { clear: both; display: block; } 
			p, h2, h3, h4, h5 { padding: 5px; margin: 0; } 
			#conns { float: left; }
			form li { margin-bottom: 5px; border: none !important; }
			form { padding: 0; margin: 0; font-size: 12px; /*border-bottom: 1px solid #000;*/ }
			hr { color: #000; }
			
			#testasdf ul { padding: 10px !important}
			#testasdf li { padding: 10px 0 !important}
			li.selected ol { background: #FFF !important; }
			
			.left { clear:both; float: left; }
			.right { float: right; }
			.short { width: 360px; }
			hr { color: #000;background: #000;height: 1px; }
			input, select { border: #CCC solid 1px; background: #FFF; }
			#apps_save { margin: 10px 10px 0 0; }
			p { font-size: 12px; }
			.selected { background: #ADF !important;  border-right: #000 5px solid; }
			textarea { width: 100%; height: 80%; background: #555; color: #FFF; }
			
			.items ol { margin: 0; padding: 0; }
			.items li { border: 1px solid #CCC; margin: 5px 0 0 0px; padding: 5px; }
			
			.border { border-top: 1px solid #CCC; padding-right: 5px; }
			
			#appgallery { }
			#appgallery li { border: #000 1px solid; margin-bottom: 5px; margin-left: 5px; padding: 5px; width: 150px; float: left; }
			
			fieldset { width: 600px; margin: 10px 0 10px 10px; border: 1px solid #000; }
			legend { border: 1px solid #000; padding: 5px; }
		</style> 
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>LittleFoot</h1>
				%nav%
				<div class="clear"></div>
			</div>
			<div id="content">
				%replace%
			</div>
		</div>
	</body>
</html>